body {
	overflow-x: hidden;
	background: url(../img/bg1.jpg);
	background-size: cover;
}

a {
	text-decoration: none;
	color: #fff;
}

.header {}

#contentWrapper {
	background: transparent;
	margin-top: 100px;
	padding: 0 6%;
}

.content {
	border: 1px solid #e4e4e4;
	border-radius: 20px;
	margin-top: 2px;
	color: #fff;
}

.row-1 {
	height: 46vh;
	overflow: hidden;
}

.col-1,
.col-2,
.col-3 {
	height: 100%;
	border-radius: 20px;
	background: rgba(69, 69, 69, 0.3);
	backdrop-filter: blur(4px);
	box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3),
		2px 2px 15px rgba(0, 0, 0, 0.5);
	float: left;
	transition: all 0.4s ease 0s;
}

.col-1:hover,
.col-2:hover,
.col-3:hover {
	box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.9),
		4px 4px 25px rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(7px);
	transition: all 0.4s ease 0s;
}

.col-1 {
	width: 35%;
}

.col-2 {
	width: 40%;
}

.col-3 {
	width: 25%;
}

.dynamic {
	padding: 10px 20px;
	line-height: 1.8em;
}

.md-title {
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 10px;
	text-shadow: 1px 1px 2px #000;
	padding-top: 4px;
	margin-bottom: 10px;
}

.md-title i {
	float: right;
	font-size: 30px;
	color: #b4b4b4;
	padding-right: 14px;
	transition: all 0.4s ease 0s;
}

.md-title i:hover {
	text-shadow: 0px 0px 10px #999;
	transition: all 0.4s ease 0s;
}

.d-list {
	overflow: hidden;
}

.d-list dt {
	margin-top: 12px;
	float: left;
	
}

.d-list dt img {
	height: 130px;
	border-radius: 18px;
}

.d-list dd {
	float: right;
	width: 60%;
}

.d-list dd p {
	height: 42px;
	line-height: 1.5em;
	text-shadow: 1px 1px 2px #000;
}

.d-list dd h4 {
	color: #0c8dd4;
	font-weight: bold;
	font-size: 14px;
	text-shadow: 1px 1px 2px #000;
}

.btn-more {
	display: block;

	width: 40px;
	height: 16px;
	text-indent: -99999px;
}

.u-list li {
	list-style: none;

}

.u-list a {
	color: white;
	text-decoration: none;
}

.news {
	padding: 10px 20px;
	line-height: 1.8em;
}

.newswrapper {
	width: 562px;
	height: 300px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	overflow-x: hidden;
	background: rgba(69, 69, 69, 0.3);
	backdrop-filter: blur(4px);
	box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3),
		2px 2px 15px rgba(0, 0, 0, 0.5);
}

.newswrapper i.button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 36px;
	width: 36px;
	background-color: #343f4f;
	border-radius: 50%;
	text-align: center;
	line-height: 36px;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	transition: all 0.3s linear;
	cursor: pointer;
	z-index: 100;
}

i.button:active {
	transform: scale(0.94) translateY(-50%);
}

i#prev {
	left: 25px;
}

i#next {
	right: 25px;
}

.newswrapper .imagecontainer {
	width: 520px;
	height: 300px;
	border-radius: 20px;
	overflow-x: hidden;
}

.carousel {
	width: 100%;
	height: 100%;
	display: flex;
	transition: all 1s ease;
}

.carousel img {
	height: 100%;
	width: 100%;
	border-radius: 20px;
	object-fit: fill;
	transition: all 0.8s ease 0s;
}

.carousel .imgdetails {
	width: 428px;
	height: 183px;
	position: absolute;
	position: fixed;
	text-shadow: 1px 1px 2px #000;
	color: #fff;
	margin: 20px 46px;
	bottom: 20px;
	z-index: 1;
	transition: all 0.8s ease 0s;
}

.carousel #new2 {
	bottom: -10px;
	left: 520px;
}

.carousel .imgdetails #article {
	font-weight: 700;
	font-size: 28px;
}

.carousel .imgdetails #standfirst {
	transition: all 0.4s ease 0s;
	opacity: 0;
}

.weather {
	padding: 10px 20px 0px;
}

.title {
	margin: 14px auto;
}

input {
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	height: 26px;
	margin-top: 18px;
	margin-left: 20px;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

input::-webkit-input-placeholder {
	color: #c1c1c1;
}

button {
	border: none;
	width: 80px;
	height: 50px;
	border-radius: 70px;
	cursor: pointer;
	background: rgba(255, 255, 255);
	box-shadow: 0px 2px 10px #111;
	transition: all 0.4s ease 0s;
}

button:hover {
	box-shadow: 0px 0px 10px #999, inset 0px 0px 5px #333;
	transition: all 0.4s ease 0s;
}

button i {
	color: #000;
	margin: 10px;
	font-weight: bold;
	font-size: 30px;
}

.bg {
	background: url(../img/weather.jpg);
	background-size: cover;
	height: 200px;
	margin-top: 20px;
	border-radius: 20px;
}

.box {
	margin: 10px auto;
	width: 240px;
	height: 200px;
	border-radius: 20px;
	background: rgba(69, 69, 69, 0.4);
	backdrop-filter: blur(4px);
	box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3),
		2px 2px 15px rgba(0, 0, 0, 0.5);
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	transition: all 0.4s ease 0s;
}

.box ul {
	list-style: none;
	margin-left: 40px;
	transition: all 0.4s ease 0s;
}

.box h3 {
	padding: 14px 0;
	text-align: center;
	text-shadow: 1px 1px 2px #000;
}

.box:hover {
	box-shadow: inset 1px 1px 12px rgba(255, 255, 255, 0.3),
		2px 2px 25px rgba(0, 0, 0, 0.5);
}

.row-2 {
	overflow: hidden;
}

.col-4 {
	float: left;
	width: 75%;
}

.product {
	padding: 10px 10px 20px 15px;
}

.product ul {
	padding-top: 10px;
	overflow: hidden;
}

.product li {
	width: 240px;
	border: 1px solid #d1d1d1;
	float: left;
	margin-left: 20px;
	margin-bottom: 10px;
}

.product li img {
	margin: 3px auto 3px 3px;
	width: 236px;
	height: 140px;
}

.product li h4 {
	text-align: center;
	border-top: 1px solid #d1d1d1;
	font-size: 16px;
	padding-top: 6px;
	color: #0c8dd4;
}

.product li p {
	text-align: center;
	padding: 5px 5px 10px;
	font-family: 宋体;
	line-height: 1.5em;
}

.introduce {
	padding: 10px 20px;
}

.introduce p {
	line-height: 1.9em;
	margin-top: 10px;
	padding: 10px;
}

.introduce p img {
	margin-bottom: 5px;
	width: 250px;
}

.introduce p span {
	text-shadow: 1px 1px 2px #000;
	font-weight: bold;
	padding-left: 2em;
}

.introduce p a {
	color: #93bed5;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	padding: 0 25px;
}

.gallery .image-container {
	position: relative;
	width: 30%;
	height: auto;
	margin: 15px;
}

.gallery img {
	width: 100%;
	height: 100%;
	filter: brightness(100%);
	transition: filter 0.3s ease;
}

.gallery img:hover {
	filter: brightness(40%);
}

.gallery .image-details {
	display: none;
	position: absolute;
	color: #fff;
	margin: -100px 30px;
	z-index: 1;
}

.gallery .image-details a {
	font-weight: 700;
}

.gallery .image-details #date {
	color: rgb(150, 144, 145);
	font-size: 14px;
}

.gallery .image-details #title {
	font-size: 24px;
}

.saying {
	font-size: 20px;
	position: absolute;
	right: 120px;
	bottom: -70px;
	text-shadow: 1px 1px 2px #000;
}